{
   "appName": {
      "message": "YAAW2 for Chrome"
   },
   "description": {
      "message": "Aria2 Web UI in pure HTML/CSS/Javascirpt for chrome.(forked from YAAW and imports Aria2NG UI)"
   },
   "contextmenuTitle":{
      "message":"Export to "
   },
   "configPageTitle":{
      "message":"YAAW2 Option Page"
   },
   "contextmenuStr":{
      "message":"Context Menu"
   },
   "contextmenuDes":{
      "message":"Add capture item to context menu"
   },
   "downloadCaptureStr":{
      "message":"Download Capture"
   },
   "downloadCaptureDes":{
      "message":" Enable auto capture when download file size ≥"
   },
   "askBeforeDownloadDes":{
      "message":"Ask detail settings before auto downloading"
   },
   "captureFinalUrlDes":{
      "message":"Capture the final URL to exclude multi-redirect"
   },
   "whiteListStr":{
      "message":"Website White-list"
   },
   "BlackListStr":{
      "message":"Website Black-list"
   },
      "addToWhiteListStr":{
      "message":"Current URL -> White-List"
   },
   "addToBlackListStr":{
      "message":"Current URL -> Black-list"
   },
   "removeFromWhiteListStr":{
      "message":"Remove from White-List"
   },
   "removeFromBlackListStr":{
      "message":"Remove from Black-List"
   },
   "exportFailedStr":{
      "message":"Export Failed"
   },
   "exportFailedDes":{
      "message":"Could not connect to Aria2, task export failed!"
   },
   "exportSucceedStr":{
      "message":"Export Succeed"
   },
   "exportSucceedDes":{
      "message":"\nDownload task is beginning."
   },
   "placeHolderTipStr":{
      "message":"one website per line"
   }
}
