{
"update_url": "https://clients2.google.com/service/update2/crx",

   "manifest_version": 2,
   "name": "__MSG_appName__",
   "short_name": "Aria2 WebUI",
   "options_page": "options.html",
   "permissions": [ "cookies", "tabs", "notifications", "activeTab", "contextMenus", "downloads","<all_urls>","storage"],
   "version": "1.2.1",
   "minimum_chrome_version": "50.0.0",
   
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   
   "browser_action": {
      "default_icon": "images/logo64.png"
   },
   
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "default_locale": "zh_CN",
   "description": "__MSG_description__",
   "icons": {
      "128": "images/logo128.png",
      "32": "images/logo32.png",
      "64": "images/logo64.png"
   }
}
